<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, intial-scale=1.0" />
        <title>Daniel Phillips Portfolio</title>
        <link rel="stylesheet" href="assets/style.css" />
    </head>

    <body>
        <header>
            <h1>Daniel Phillips</h1>
            <nav>
                <a href="#about-me">About Me</a>
                <a href="#work">Work</a>
                <a href="#contact-me">Contact Me</a>
                <a href="https://linkedin.com">Resume</a>
            </nav>
        </header>

        <div class="banner">
            <img src="./assets/images/blue-banner.jpg" alt="blue banner image" />
            <div class="subtitle">Full-Stack Web Developer</div>
        </div>

        <main>
            <section class="about-me">
                <h2 id=about-me>About Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat accusantium sed aliquam molestiae suscipit, dolorum accusamus laudantium doloribus minus magnam officia nobis perspiciatis ullam tenetur veritatis illo aut aperiam sapiente?
                <br><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque eius sed porro. Laboriosam consequatur rerum praesentium numquam sit mollitia quae quo, obcaecati dicta nisi cupiditate saepe! Dolorem ipsa deserunt obcaecati?</p>
            </section>

            <section class="work">
                <h2 id=work>Work</h2>
                <div class="work-examples">
                    <div class="card surf-report">
                        <a href="">
                            <img src="./assets/images/surf_wave.png" alt="surf wave" />
                        </a>
                        <h3>Surf Report</h3>
                        <p>MERN Stack</p>
                    </div>

                    <div class="card">
                        <a href="">
                            <img src="./assets/images/led_wall.png" alt="LED Wall" />
                        </a>
                        <h3>LED Wall</h3>
                        <p>Node/IoT</p>
                    </div>

                    <div class="card">
                        <a href="">
                            <img src="./assets/images/calculator.png" alt="calculations" />
                        </a>
                        <h3 class="card-text">Claculator</h3>
                        <p class="card-text">REACT/JavaScript/CSS</p>
                    </div>

                    <div class="card">
                        <a href="">
                            <img src="./assets/images/puzzle.png" alt="puzzle image" />
                        </a>
                        <h3>Pastel Puzzles</h3>
                        <p>MERN Stack</p>
                    </div>

                    <div class="card">
                        <a href="">
                            <img src="./assets/images/sonic_running.png" alt="sonic running" />
                        </a>
                            <h3>Run Buddy</h3>
                        <p>HTML/CSS</p>
                    </div>
                </div>    
            </section>

            <section class="contact-me">
                <h2 id=contact-me>Contact Me</h2>
                <a href="tel:5555555555">Call Me</a>
                <a href="https://fakewebsite.com">danielphillips.com</a>
                <a href="https://github.com/DanielGPhillips">GitHub</a>
                <a href="https://twitter.com/">Twitter</a>
                <a href="https://spotify.com/">Spotify</a>
            </section>
        </main>
    </body>

    <footer>
        <p>Made by Daniel Phillips</p>

    </footer>




</html>